*{
    box-sizing: border-box;
}

body{

    box-sizing: border-box;
}

.opacity{

    opacity: 0.4;
}

#all-images{

    display:flex;
    flex-wrap: wrap;
}

.overlay{

    max-width: 200px;
    height:auto;
    max-height: 200px;
    margin: 10px;
}

.card-img-top{
    padding: 20px;
}

#name-age{

    display:flex;
    justify-content: space-between;
    align-items: center;
}

#remove-photos{

    font-weight: bold;
    font-size:14px;
}

.created_at{

    text-align: right;
    width:100%;
    font-size:12px;
}


 /* The grid: Four equal columns that floats next to each other */
 .column {
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
    width:100px;
    height:100px;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container-gallery {
    position: relative;
    text-align: center;
  }
  
   
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  } 

  #expandedImg{

    max-height: 600px;
  }

  #details-wrapper{

    border: 1px solid black;
    border-radius: 5px;
    padding:10px;
    background-color: #d9bd6b;
    min-height:900px;
  }

  .image-thumbnail-details{

    padding: 0px;
  }